
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Magic_square {
    public static int[][] generate_magic(int n,int r, int c) {
        int arr[][] = new int[n][n];
        int v = 1;
        int i = r, j = c;

        arr[i][j] = v;

        while (v != (n * n)) {
            v++;

            if (v % n == 1) {
                if(r==n/2 && c==n-1){
                if ((j - 1) < 0) {
                    j = n - 1;
                } else {
                    j = j - 1;
                }}
                else if(r==n-1 && c==n/2){
                    if((i-1)<0)
                        i=n-1;
                    else
                        i=i-1;
                }
                else if(r==n/2 && c==0){
                    if((j+1)>(n-1))
                        j=0;
                    else
                        j=j+1;
                }
                 else if(r==0 && c==n/2){
                    if((i+1)>(n-1))
                        i=0;
                    else
                        i=i+1;
                }
                
                arr[i][j] = v;
            } else {
                if(r==n/2 && c==(n-1)){
                if ((i - 1) >= 0) {
                    i = i - 1;
                } else {
                    i = n - 1;
                }
                if ((j + 1) < n) {
                    j = j + 1;
                } else {
                    j = 0;
                }
                }
                if(r==(n-1) && c==n/2){
                if ((j + 1) >(n-1)) {
                    j=0;
                } else {
                    j=j+1;
                }
                if ((i + 1) > (n-1)) {
                    i=0;
                } else {
                    i=i+1;
                }
                }
                
                if(r==(n/2) && c==0){
                if ((j -1) <0) {
                    j=n-1;
                } else {
                    j=j-1;
                }
                if ((i + 1) > (n-1)) {
                    i=0;
                } else {
                    i=i+1;
                }
                }
                
                if(r==0 && c==n/2){
                if ((j -1) <0) {
                    j=n-1;
                } else {
                    j=j-1;
                }
                if ((i -1) <0) {
                    i=n-1;
                } else {
                    i=i-1;
                }
                }
                
                arr[i][j] = v;
            }

        }

        return arr;

    }
     public static void main(String args[]) throws IOException {
BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
System.out.println("Enter an odd number");
int n= Integer.parseInt(br.readLine());
if(n%2==0){
    System.out.println("Not an odd number");
    System.exit(0);
}
System.out.println("Enter row position for the first digit");
int r= Integer.parseInt(br.readLine());
System.out.println("Enter col position for first digit");
int c= Integer.parseInt(br.readLine());
       if(!((r==n/2 && c==n-1  )||(r==0 && c==n/2)||(r==n-1 && c==n/2)||(r==n/2 && c==0)))
       {System.out.println("Invalid position");
           System.exit(0);
           
       }
        int arr[][]= new int[n][n];
        arr = generate_magic(n,r,c);
        int i, j;
        System.out.println("The generated  Magic Square is:");
        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();

        }
        System.out.println("The magic constant is "+ (n*(n*n+1)/2));

     }
}
